{"version": 2, "width": 90, "height": 30, "timestamp": 1705880749, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[0m\u001b[0m"]
[0.1, "o", "jesse ~ via 🐍 v3.14.2 \r\n"]
[0.2, "o", "➜ "]
[0.8, "o", "g"]
[0.88, "o", "a"]
[0.96, "o", "t"]
[1.04, "o", "e"]
[1.12, "o", "k"]
[1.20, "o", "e"]
[1.28, "o", "y"]
[1.36, "o", " "]
[1.44, "o", "l"]
[1.52, "o", "o"]
[1.60, "o", "g"]
[1.68, "o", "i"]
[1.76, "o", "n"]
[2.2, "o", "\r\n"]
[2.4, "o", "Authenticating with GateKey server...\r\n"]
[3.0, "o", "Opening browser for authentication...\r\n"]
[3.8, "o", "Waiting for authentication...\r\n"]
[5.5, "o", "\r\n"]
[5.6, "o", "\u001b[32mAuthentication successful!\u001b[0m\r\n"]
[5.8, "o", "Logged in as: jesse@example.com\r\n"]
[6.5, "o", "jesse ~ via 🐍 v3.14.2 \r\n"]
[6.6, "o", "➜ "]
[7.2, "o", "g"]
[7.28, "o", "a"]
[7.36, "o", "t"]
[7.44, "o", "e"]
[7.52, "o", "k"]
[7.60, "o", "e"]
[7.68, "o", "y"]
[7.76, "o", " "]
[7.84, "o", "l"]
[7.92, "o", "i"]
[8.00, "o", "s"]
[8.08, "o", "t"]
[8.5, "o", "\r\n"]
[8.7, "o", "Available Gateways:\r\n"]
[8.8, "o", "-------------------\r\n"]
[8.9, "o", "\u001b[32m✓\u001b[0m gateway [openvpn]\r\n"]
[9.0, "o", "  Public IP:   203.0.113.45\r\n"]
[9.1, "o", "  Status:      \u001b[32monline\u001b[0m\r\n"]
[9.2, "o", "\r\n"]
[9.3, "o", "\u001b[32m✓\u001b[0m hub [wireguard-mesh]\r\n"]
[9.4, "o", "  Public IP:   198.51.100.22\r\n"]
[9.5, "o", "  Status:      \u001b[32monline\u001b[0m\r\n"]
[10.5, "o", "jesse ~ via 🐍 v3.14.2 \r\n"]
[10.6, "o", "➜ "]
[11.2, "o", "g"]
[11.28, "o", "a"]
[11.36, "o", "t"]
[11.44, "o", "e"]
[11.52, "o", "k"]
[11.60, "o", "e"]
[11.68, "o", "y"]
[11.76, "o", " "]
[11.84, "o", "c"]
[11.92, "o", "o"]
[12.00, "o", "n"]
[12.08, "o", "n"]
[12.16, "o", "e"]
[12.24, "o", "c"]
[12.32, "o", "t"]
[12.40, "o", " "]
[12.48, "o", "h"]
[12.56, "o", "u"]
[12.64, "o", "b"]
[13.0, "o", "\r\n"]
[13.2, "o", "Found mesh hub 'hub', connecting...\r\n"]
[13.4, "o", "Connecting to WireGuard mesh hub hub...\r\n"]
[13.6, "o", "WireGuard requires root privileges. You may be prompted for your password.\r\n"]
[14.0, "o", "\u001b[90m[#] ip link add dev wg0 type wireguard\u001b[0m\r\n"]
[14.2, "o", "\u001b[90m[#] wg setconf wg0 /dev/fd/63\u001b[0m\r\n"]
[14.4, "o", "\u001b[90m[#] ip -4 address add 172.30.0.4/32 dev wg0\u001b[0m\r\n"]
[14.6, "o", "\u001b[90m[#] ip link set mtu 1420 up dev wg0\u001b[0m\r\n"]
[14.8, "o", "\u001b[90m[#] ip -4 route add 10.0.2.103/32 dev wg0\u001b[0m\r\n"]
[14.95, "o", "\u001b[90m[#] ip -4 route add 10.0.19.210/32 dev wg0\u001b[0m\r\n"]
[15.1, "o", "\u001b[90m[#] ip -4 route add 10.0.16.174/32 dev wg0\u001b[0m\r\n"]
[15.25, "o", "\u001b[90m[#] ip -4 route add 10.0.0.101/32 dev wg0\u001b[0m\r\n"]
[15.4, "o", "\u001b[90m[#] ip -4 route add 192.168.0.0/24 dev wg0\u001b[0m\r\n"]
[15.8, "o", "\u001b[32mConnected to mesh hub hub (Interface: wg0)\u001b[0m\r\n"]
[16.0, "o", "WireGuard mesh VPN connection established. Use 'gatekey status' to check connection.\r\n"]
[17.0, "o", "jesse ~ via 🐍 v3.14.2 \r\n"]
[17.1, "o", "➜ "]
[17.7, "o", "g"]
[17.78, "o", "a"]
[17.86, "o", "t"]
[17.94, "o", "e"]
[18.02, "o", "k"]
[18.10, "o", "e"]
[18.18, "o", "y"]
[18.26, "o", " "]
[18.34, "o", "s"]
[18.42, "o", "t"]
[18.50, "o", "a"]
[18.58, "o", "t"]
[18.66, "o", "u"]
[18.74, "o", "s"]
[19.2, "o", "\r\n"]
[19.4, "o", "Status: \u001b[32mConnected\u001b[0m\r\n"]
[19.5, "o", "Gateway:      mesh:hub\r\n"]
[19.6, "o", "Type:         wireguard\r\n"]
[19.7, "o", "Interface:    wg0\r\n"]
[19.8, "o", "Connected at: 2026-01-21T19:25:49-05:00\r\n"]
[19.9, "o", "Duration:     6s\r\n"]
[20.0, "o", "Local IP:     172.30.0.4\r\n"]
[20.1, "o", "Transfer:     ↓ 12.9 KB  ↑ 12.1 KB\r\n"]
[20.2, "o", "\r\n"]
[20.3, "o", "Routes:\r\n"]
[20.4, "o", "  10.0.0.101/32\r\n"]
[20.5, "o", "  10.0.2.103/32\r\n"]
[20.6, "o", "  192.168.0.0/24\r\n"]
[21.5, "o", "jesse ~ via 🐍 v3.14.2 \r\n"]
[21.6, "o", "➜ "]
[22.2, "o", "g"]
[22.28, "o", "a"]
[22.36, "o", "t"]
[22.44, "o", "e"]
[22.52, "o", "k"]
[22.60, "o", "e"]
[22.68, "o", "y"]
[22.76, "o", " "]
[22.84, "o", "d"]
[22.92, "o", "i"]
[23.00, "o", "s"]
[23.08, "o", "c"]
[23.16, "o", "o"]
[23.24, "o", "n"]
[23.32, "o", "n"]
[23.40, "o", "e"]
[23.48, "o", "c"]
[23.56, "o", "t"]
[24.0, "o", "\r\n"]
[24.2, "o", "\u001b[90m[#] ip link delete dev wg0\u001b[0m\r\n"]
[24.4, "o", "Disconnected from mesh:hub\r\n"]
[25.0, "o", "jesse ~ via 🐍 v3.14.2 \r\n"]
[25.1, "o", "➜ "]
[26.0, "o", ""]
